.container {
  display: flex;
  flex-wrap: wrap; }

.container .btn:hover {
  background-color: black; }

.carousel {
  width: 100%;
  margin: 0 auto; }

.carousel-item {
  width: 100%;
  height: 100%;
  position: relative; }

.container > div {
  background-color: white;
  font-size: 14px; }

.navlink a {
  color: #fff; }

.row {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  width: 100%; }

.grid {
  background-color: white;
  display: grid;
  padding: 10px;
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  /* auto means that each colum will automatically adjust */
  grid-template-columns: auto auto auto auto; }

.grid-item {
  background-color: white;
  font-size: 14px;
  padding: 10px;
  text-align: center;
  color: black; }

.main {
  width: 80%;
  margin: 0 auto; }

navbar-text {
  text-align: center;
  font-size: 20px;
  color: black; }

body {
  font: 100% Helvetica, sans-serif;
  color: white; }

h2 {
  text-align: center;
  font-size: 20px;
  color: black; }

ul {
  text-align: center;
  font-size: 20px;
  color: black; }

li {
  text-align: center;
  font-size: 20px;
  color: black; }

ol {
  font-size: 14px;
  color: black; }

div {
  text-align: center;
  font-size: 14px; }

p {
  text-align: center;
  font-size: 14px;
  color: black; }

a:hover {
  color: white;
  text-decoration: underline; }

/*# sourceMappingURL=sass.css.map */
